### *DataFrame*

Un DataFrame es una colección de múltiples series.Se puede considerar a los DataFrame como una matriz bidimensional, donde cada fila es un punto de datos separados y una columna es una caracteristica de los datos.Cada una de las filas están etiquetadas con un índice similar al de las Series y el de las columnas están etiquetadas en las columnas de los atributos.Hay muchas formas de iniciar un DataFrame.Una de las más usadas es pasando un diccionario como los datos de un DataFrame .La claves del diccionario se convertirán en etiquetas en las columnas y los valores se convertirán en la serie asociada con dad etiqueta.

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
# crear dataframe
alumnos = ["Alejandro","Pedro","Ramiro","Axel","Juan"]
calculo = [15,16,10,12,13]
ingles = [13,9,16,14,17]
arte = [12,16,15,19,10]

# crear el diccionario a partir de estas listas
notas = {"alumnos":alumnos, "calculo":calculo, "ingles":ingles, "arte":arte}

In [5]:
notas

{'alumnos': ['Alejandro', 'Pedro', 'Ramiro', 'Axel', 'Juan'],
 'calculo': [15, 16, 10, 12, 13],
 'ingles': [13, 9, 16, 14, 17],
 'arte': [12, 16, 15, 19, 10]}

In [7]:
registro = pd.DataFrame(notas)
registro

     alumnos  calculo  ingles  arte
0  Alejandro       15      13    12
1      Pedro       16       9    16
2     Ramiro       10      16    15
3       Axel       12      14    19
4       Juan       13      17    10

In [8]:
# otra forma 
names =  ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr = [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

reg_cars = {"country":names, "drives_right":dr, "cars_per_cap":cpc}

In [10]:
cars = pd.DataFrame(reg_cars)
cars

         country  drives_right  cars_per_cap
0  United States          True           809
1      Australia         False           731
2          Japan         False           588
3          India         False            18
4         Russia          True           200
5        Morocco          True            70
6          Egypt          True            45

In [11]:
data = {'state': ['Lima', 'Piura', 'Tumbes', 'Cuzco', 'Ica', 'Puno'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)
frame

    state  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [12]:
# cambiar el orden de las columnas
state_pop = pd.DataFrame(data, columns = ["year","state","pop"])
state_pop

   year   state  pop
0  2000    Lima  1.5
1  2001   Piura  1.7
2  2002  Tumbes  3.6
3  2001   Cuzco  2.4
4  2002     Ica  2.9
5  2003    Puno  3.2

In [13]:
# agregar una columna y la indexación
frame2 = pd.DataFrame(data, index=['one', 'two', 'three', 'four','five', 'six'], columns=["year", 'state', 'pop', 'debt'])
frame2

       year   state  pop debt
one    2000    Lima  1.5  NaN
two    2001   Piura  1.7  NaN
three  2002  Tumbes  3.6  NaN
four   2001   Cuzco  2.4  NaN
five   2002     Ica  2.9  NaN
six    2003    Puno  3.2  NaN

In [14]:
# agregar una columna y la indexación
frame2 = pd.DataFrame(data, 
                      columns=["year", 'state', 'pop', 'debt'] ,
                      index=['one', 'two', 'three', 'four','five', 'six'] )
frame2

       year   state  pop debt
one    2000    Lima  1.5  NaN
two    2001   Piura  1.7  NaN
three  2002  Tumbes  3.6  NaN
four   2001   Cuzco  2.4  NaN
five   2002     Ica  2.9  NaN
six    2003    Puno  3.2  NaN

In [15]:
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [16]:
frame2.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [18]:
frame2.state

one        Lima
two       Piura
three    Tumbes
four      Cuzco
five        Ica
six        Puno
Name: state, dtype: object

In [20]:
frame2.year

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [21]:
frame2["debt"] = 16.5
frame2

       year   state  pop  debt
one    2000    Lima  1.5  16.5
two    2001   Piura  1.7  16.5
three  2002  Tumbes  3.6  16.5
four   2001   Cuzco  2.4  16.5
five   2002     Ica  2.9  16.5
six    2003    Puno  3.2  16.5

In [22]:
frame2["debt"] = np.arange(1,12,2)
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     3
three  2002  Tumbes  3.6     5
four   2001   Cuzco  2.4     7
five   2002     Ica  2.9     9
six    2003    Puno  3.2    11

In [24]:
frame2.head()

       year   state  pop  debt
one    2000    Lima  1.5   NaN
two    2001   Piura  1.7   5.0
three  2002  Tumbes  3.6   NaN
four   2001   Cuzco  2.4  19.0
five   2002     Ica  2.9  12.0

In [23]:
val = pd.Series([5,19,12], index = ["two","four","five"])
frame2["debt"] = val
frame2

       year   state  pop  debt
one    2000    Lima  1.5   NaN
two    2001   Piura  1.7   5.0
three  2002  Tumbes  3.6   NaN
four   2001   Cuzco  2.4  19.0
five   2002     Ica  2.9  12.0
six    2003    Puno  3.2   NaN

In [25]:
frame2["eastern"] = frame2.state
frame2

       year   state  pop  debt eastern
one    2000    Lima  1.5   NaN    Lima
two    2001   Piura  1.7   5.0   Piura
three  2002  Tumbes  3.6   NaN  Tumbes
four   2001   Cuzco  2.4  19.0   Cuzco
five   2002     Ica  2.9  12.0     Ica
six    2003    Puno  3.2   NaN    Puno

In [26]:
del frame2["eastern"]
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [27]:
# indexación
frame2["year"]

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [29]:
frame2[["year","pop"]]

       year  pop
one    2000  1.5
two    2001  1.7
three  2002  3.6
four   2001  2.4
five   2002  2.9
six    2003  3.2

In [30]:
frame["year"][:3]

0    2000
1    2001
2    2002
Name: year, dtype: int64

In [31]:
frame2["debt"] = np.arange(1,19,3)
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [33]:
frame2[:3]

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7

In [35]:
frame2[:4]

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10

In [37]:
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [40]:
frame2[::3]

      year  state  pop  debt
one   2000   Lima  1.5     1
four  2001  Cuzco  2.4    10

In [41]:
frame2[::-1]

       year   state  pop  debt
six    2003    Puno  3.2    16
five   2002     Ica  2.9    13
four   2001   Cuzco  2.4    10
three  2002  Tumbes  3.6     7
two    2001   Piura  1.7     4
one    2000    Lima  1.5     1

### iloc( ) and loc ()

In [42]:
# iloc ()
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [44]:
frame2.iloc[1]

year      2001
state    Piura
pop        1.7
debt         4
Name: two, dtype: object

In [68]:
frame2.iloc["one"]

TypeError: Cannot index by location index with a non-integer key

In [46]:
frame2.iloc[1:4]

       year   state  pop  debt
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10

In [47]:
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [48]:
frame2.iloc[:3,:2]

       year   state
one    2000    Lima
two    2001   Piura
three  2002  Tumbes

In [49]:
frame2.iloc[1,3]

4

In [50]:
frame2.iloc[2,1]

'Tumbes'

In [51]:
frame2.iloc[[0]]

     year state  pop  debt
one  2000  Lima  1.5     1

In [55]:
name = frame2.iloc[0]
name

year     2000
state    Lima
pop       1.5
debt        1
Name: one, dtype: object

In [56]:
type(name)

pandas.core.series.Series

In [60]:
frame3 =frame2.iloc[[0]]
frame3

     year state  pop  debt
one  2000  Lima  1.5     1

In [61]:
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [65]:
frame2.iloc[[True, False, True,False,False,False]]

       year   state  pop  debt
one    2000    Lima  1.5     1
three  2002  Tumbes  3.6     7

In [66]:
# loc ()
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [67]:
frame2.loc["two"]

year      2001
state    Piura
pop        1.7
debt         4
Name: two, dtype: object

In [69]:
frame2.loc[["one","three"]]

       year   state  pop  debt
one    2000    Lima  1.5     1
three  2002  Tumbes  3.6     7

In [70]:
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [71]:
frame2.loc["four","pop"]

2.4

In [72]:
frame2.loc["two":"six","debt"]

two       4
three     7
four     10
five     13
six      16
Name: debt, dtype: int32

In [73]:
frame2.loc["one":"three","pop"]

one      1.5
two      1.7
three    3.6
Name: pop, dtype: float64

In [75]:
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [74]:
frame2.loc[[True, False, True,True,False,True]]

       year   state  pop  debt
one    2000    Lima  1.5     1
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
six    2003    Puno  3.2    16

In [77]:
frame2

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
three  2002  Tumbes  3.6     7
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [76]:
frame2.sort_values("year")

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
four   2001   Cuzco  2.4    10
three  2002  Tumbes  3.6     7
five   2002     Ica  2.9    13
six    2003    Puno  3.2    16

In [78]:
frame2.sort_values("year", ascending = False)

       year   state  pop  debt
six    2003    Puno  3.2    16
three  2002  Tumbes  3.6     7
five   2002     Ica  2.9    13
two    2001   Piura  1.7     4
four   2001   Cuzco  2.4    10
one    2000    Lima  1.5     1

In [79]:
frame2.sort_values(["year","pop"])

       year   state  pop  debt
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
three  2002  Tumbes  3.6     7
six    2003    Puno  3.2    16

In [80]:
frame2.sort_values(["year","pop"], ascending = False)

       year   state  pop  debt
six    2003    Puno  3.2    16
three  2002  Tumbes  3.6     7
five   2002     Ica  2.9    13
four   2001   Cuzco  2.4    10
two    2001   Piura  1.7     4
one    2000    Lima  1.5     1

In [82]:
frame2.sort_values("state")

       year   state  pop  debt
four   2001   Cuzco  2.4    10
five   2002     Ica  2.9    13
one    2000    Lima  1.5     1
two    2001   Piura  1.7     4
six    2003    Puno  3.2    16
three  2002  Tumbes  3.6     7

In [81]:
frame2.sort_index()

       year   state  pop  debt
five   2002     Ica  2.9    13
four   2001   Cuzco  2.4    10
one    2000    Lima  1.5     1
six    2003    Puno  3.2    16
three  2002  Tumbes  3.6     7
two    2001   Piura  1.7     4

In [83]:
registro

     alumnos  calculo  ingles  arte
0  Alejandro       15      13    12
1      Pedro       16       9    16
2     Ramiro       10      16    15
3       Axel       12      14    19
4       Juan       13      17    10

In [86]:
registro.sort_index(ascending = False)

     alumnos  calculo  ingles  arte
4       Juan       13      17    10
3       Axel       12      14    19
2     Ramiro       10      16    15
1      Pedro       16       9    16
0  Alejandro       15      13    12

In [87]:
registro["total"] = registro["calculo"] + registro["ingles"] + registro["arte"]
registro

     alumnos  calculo  ingles  arte  total
0  Alejandro       15      13    12     40
1      Pedro       16       9    16     41
2     Ramiro       10      16    15     41
3       Axel       12      14    19     45
4       Juan       13      17    10     40

In [88]:
registro = registro.drop(columns = ["total"])
registro

     alumnos  calculo  ingles  arte
0  Alejandro       15      13    12
1      Pedro       16       9    16
2     Ramiro       10      16    15
3       Axel       12      14    19
4       Juan       13      17    10