In [10]:
import pandas as pd
import numpy as np
import chardet

In [11]:
#Gettting the code of strings

rawdata = open(r'../../../data/fallecidos_covid.csv', 'rb').read()
result = chardet.detect(rawdata)
charenc = result['encoding']

# Tarea de la clase Pandas

## Relative Path
Escribe el relative path que ubica al archivo fallecidos_covid.csv y asiganle a la varible relative_path.

In [12]:
relative_path = '../../../data/fallecidos_covid.csv'

In [20]:
muertos_covid = pd.read_csv(relative_path ,   delimiter = ';',  encoding = charenc )
muertos_covid.head(4)

,FECHA_CORTE,UUID,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,FECHA_NAC,DEPARTAMENTO,PROVINCIA,DISTRITO
0,20210302,cdbdc47c6c955a031f997677becb9065,20200729,64,MASCULINO,19551202.0,LIMA,LIMA,CHORRILLOS
1,20210302,a3aaeeedaba295f128635f5edbda6498,20200729,78,FEMENINO,19420118.0,LIMA,LIMA,COMAS
2,20210302,631e87aac1be2aabd19935a6a255a569,20200729,66,MASCULINO,19540503.0,LIMA,LIMA,COMAS
3,20210302,74c292a1a2c357a786b26a13fc839719,20200729,69,MASCULINO,19510314.0,LIMA,LIMA,COMAS

## Análisis de la data fallecidos covid

0. ¿A qué sexo pertenecen el mayor número de fallecidos?

1. Dentro de los fallecidos de entre 30 y 60 años, ¿Qué sexo es el que cuenta con mayor número de fallecidos ?

2. ¿Cuántas observaciones no cuentan con información de fecha de nacimiento?

3. Halla el total de fallecidos por departamento.

4. Halla el total de fallecidos por provincia.

5. Halla el total de fallecidos por distrito.

6. Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto a la provincia (llamen a la columna distr_prov) que pertenecen. Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO y distr_prov.

7. Genera una tabla donde se encuentre el porcentaje de muertos por cada provincia con respecto al departamento que pertenecen (llamen a la columna prov_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA y prov_dpto.

8. Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto al departamento que pertenecen (llamen a la columna distr_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO, distr_prov, prov_dpto y distr_dpto.

9. Exportar la data de la pregunta 8 en un csv que se guarde en la carpeta save_data. Los datos nuemricos deben ser redondeados en 2 decimales.

## 7. Genera una tabla donde se encuentre el porcentaje de muertos por cada provincia con respecto al departamento que pertenecen (llamen a la columna prov_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA y prov_dpto.

In [94]:
Porcentaje = pd.DataFrame(muertos_covid, columns = ["PROVINCIA","DEPARTAMENTO", "prov_dpto"])
Porcentaje

      PROVINCIA DEPARTAMENTO  prov_dpto
0          LIMA         LIMA        NaN
1          LIMA         LIMA        NaN
2          LIMA         LIMA        NaN
3          LIMA         LIMA        NaN
4          LIMA         LIMA        NaN
...         ...          ...        ...
47084      LIMA         LIMA        NaN
47085      LIMA         LIMA        NaN
47086     SANTA       ANCASH        NaN
47087      LIMA         LIMA        NaN
47088      LIMA         LIMA        NaN

[47089 rows x 3 columns]

In [100]:
Porcentaje['prov_dpto']=0
Porcentaje

      PROVINCIA DEPARTAMENTO  prov_dpto
0          LIMA         LIMA          0
1          LIMA         LIMA          0
2          LIMA         LIMA          0
3          LIMA         LIMA          0
4          LIMA         LIMA          0
...         ...          ...        ...
47084      LIMA         LIMA          0
47085      LIMA         LIMA          0
47086     SANTA       ANCASH          0
47087      LIMA         LIMA          0
47088      LIMA         LIMA          0

[47089 rows x 3 columns]

In [101]:
Dep= Porcentaje.groupby( [ 'DEPARTAMENTO' ] ).count()
Dep

               PROVINCIA  prov_dpto
DEPARTAMENTO
AMAZONAS             326        326
ANCASH              1734       1878
APURIMAC             275        275
AREQUIPA            2025       2026
AYACUCHO             504        504
CAJAMARCA            801        801
CALLAO              2342       2495
CUSCO                759        759
HUANCAVELICA         231        231
HUANUCO              764        764
ICA                 2274       2277
JUNIN               1537       1537
LA LIBERTAD         2863       2863
LAMBAYEQUE          1960       2157
LIMA               20464      20593
LORETO              1028       1197
MADRE DE DIOS        178        179
MOQUEGUA             457        457
PASCO                242        244
PIURA               2425       2425
PUNO                 630        630
SAN MARTIN           885        895
TACNA                596        596
TUMBES               441        446
UCAYALI              497        534

In [102]:
PROV = Porcentaje.groupby( [ 'PROVINCIA' ] ).count()
PROV

               DEPARTAMENTO  prov_dpto
PROVINCIA
ABANCAY                 125        125
ACOBAMBA                 10         10
ACOMAYO                   9          9
AIJA                      6          6
ALTO AMAZONAS            65         65
...                     ...        ...
YAULI                    57         57
YAUYOS                   28         28
YUNGAY                   23         23
YUNGUYO                  29         29
ZARUMILLA                77         77

[200 rows x 2 columns]

In [105]:
total= Porcentaje.groupby( ['DEPARTAMENTO', "PROVINCIA"] ).count()
total

                               prov_dpto
DEPARTAMENTO PROVINCIA
AMAZONAS     BAGUA                   109
             BONGARA                  15
             CHACHAPOYAS              44
             CONDORCANQUI             22
             LUYA                     22
...                                  ...
TUMBES       TUMBES                  322
             ZARUMILLA                77
UCAYALI      ATALAYA                  10
             CORONEL PORTILLO        432
             PADRE ABAD               55

[205 rows x 1 columns]

In [111]:
Dep/total

                               PROVINCIA  prov_dpto
DEPARTAMENTO PROVINCIA
AMAZONAS     BAGUA                   NaN   2.990826
             BONGARA                 NaN  21.733333
             CHACHAPOYAS             NaN   7.409091
             CONDORCANQUI            NaN  14.818182
             LUYA                    NaN  14.818182
...                                  ...        ...
TUMBES       TUMBES                  NaN   1.385093
             ZARUMILLA               NaN   5.792208
UCAYALI      ATALAYA                 NaN  53.400000
             CORONEL PORTILLO        NaN   1.236111
             PADRE ABAD              NaN   9.709091

[205 rows x 2 columns]