# Tarea de la clase Pandas

#### $\color{blue}{\text{Jason Cruz}}$
#### $\color{black}{\text{Usuario Git: JasonCruz18}}$

Desarrollar una **función** que tome la data consumo_comedor y que me entregue tres tipos de dataframes: la totalidad de consumo y el monto total por tipo de pedido MENU ECONOMICO y DESAYUNO, me entregue la data con aquellos usuarios que no cumplen con tener un código de usuario de tamaño 4 y la cantidad de consumo por usuario dividido en el tipo de consumo.

In [17]:
# Importamos las ibrerías, como usual

import pandas as pd
import numpy as np

In [18]:
# Cargamos la data para obtener los 3 data frames solicitados en la tarea.

data_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
data_comedor.head(10)

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8
5,NaN,NaN,2021-02-15 12:04:46,287.0,3270.0,3270.0,1.0,MENU ECONOMICO,8
6,NaN,NaN,2021-02-15 12:06:08,174.0,3263.0,3263.0,1.0,MENU ECONOMICO,8
7,NaN,NaN,2021-02-15 12:06:25,1301.0,3383.0,3383.0,1.0,MENU ECONOMICO,8
8,NaN,NaN,2021-02-15 12:07:11,177.0,3177.0,3177.0,1.0,MENU ECONOMICO,8
9,NaN,NaN,2021-02-15 12:07:30,292.0,3161.0,3161.0,1.0,MENU ECONOMICO,8

### $\color{blue}{\text{1. }}$ Data frame de la totalidad de consumo y el monto total por tipo de pedido MENÚ ECONÓMICO y DESAYUNO.

In [29]:
data_consumo_comedor = data_comedor.groupby( [ 'Concepto' ] )[["cantidad", "monto Total"]].sum()
print(type(data_consumo_comedor))
data_consumo_comedor

<class 'pandas.core.frame.DataFrame'>

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

### $\color{blue}{\text{2. }}$ Data frame con aquellos usuarios que no cumplen con tener un código de usuario de tamaño 4.

In [48]:
## Segunda base requerida: usuarios con códigos raros
data_comedor_usuario_rare = data_comedor[ (data_comedor['usuario'] <= 999 ) | (data_comedor['usuario'] >= 10000 ) ]
data_comedor_usuario_rare[["usuario"]]

         usuario
278          3.0
924   21403730.0
1624       340.0
1699        31.0
1848    373957.0

### $\color{blue}{\text{3. }}$ Data frame con la cantidad de consumo por usuario dividido en el tipo de consumo.

In [61]:
usuario_dividido1 = data_comedor.groupby( ["Concepto" , "usuario"] )[["cantidad"]].sum()
usuario_dividido1.head(10)

                  cantidad
Concepto usuario
DESAYUNO 31.0          1.0
         3030.0        6.0
         3035.0        8.0
         3037.0        4.0
         3039.0        4.0
         3119.0        7.0
         3132.0        8.0
         3167.0        7.0
         3168.0        8.0
         3177.0        4.0

In [60]:
usuario_dividido2 = data_comedor.groupby( ["Concepto"] )[["usuario"]].count()
usuario_dividido2.head(10)

                usuario
Concepto
DESAYUNO            367
MENU ECONOMICO     1490

#### Recordemos que el fin último de la tarea es crear una función con los 3 tipos de data frames: $\color{blue}{\text{1., 2. y 3. }}$
La siguiente línea muestra dicha función desarrollada.

In [67]:
def function_comedor (data):
    
    # Cargamos la data
    data_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
    
    # 1. Data frame de la totalidad de consumo y el monto total
    #    por tipo de pedido MENÚ ECONÓMICO y DESAYUNO.
    
    data_consumo_comedor = data_comedor.groupby( [ 'Concepto' ] )[["cantidad", "monto Total"]].sum()
    
    # 2. Data frame con aquellos usuarios que no cumplen con tener
    #    un código de usuario de tamaño 4.
    
    data_comedor_usuario_rare = data_comedor[ (data_comedor['usuario'] <= 999 ) | (data_comedor['usuario'] >= 10000 ) ]
    data_comedor_usuario_rare = data_comedor_usuario_rare[["usuario"]]
    
    # 3. Data frame con la cantidad de consumo por usuario dividido en el tipo de consumo.
    
    usuario_dividido1 = data_comedor.groupby( ["Concepto" , "usuario"] )[["cantidad"]].sum() 
    usuario_dividido1
    
    if data == 'DF1':
        return data_consumo_comedor
    elif data == 'DF2':
        return data_comedor_usuario_rare
    elif data == 'DF3':
        return usuario_dividido1

In [72]:
function_comedor('DF1')

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

In [73]:
function_comedor('DF2')

         usuario
278          3.0
924   21403730.0
1624       340.0
1699        31.0
1848    373957.0

In [75]:
function_comedor('DF3')

                           cantidad
Concepto       usuario
DESAYUNO       31.0             1.0
               3030.0           6.0
               3035.0           8.0
               3037.0           4.0
               3039.0           4.0
...                             ...
MENU ECONOMICO 7048.0           2.0
               7053.0           1.0
               8089.0           1.0
               373957.0         1.0
               21403730.0       1.0

[201 rows x 1 columns]