# Tarea de la clase Pandas

### $\color{blue}{\text{Jason Cruz}}$
####  $\color{black}{\text{Usuario Git: JasonCruz18}}$

In [125]:
import pandas as pd
import numpy as np
import chardet

## Relative Path
Escribe el relative path que ubica al archivo fallecidos_covid.csv y asiganle a la varible relative_path.

In [126]:
#Gettting the code of strings

Dat = open(r'C:/Users/Usuario/Documents/The_Code_Blinders/data/fallecidos_covid.csv', 'rb').read()
char = chardet.detect(Dat)
chardet2 = char['encoding']

In [127]:
relative_path = 'C:/Users/Usuario/Documents/The_Code_Blinders/data/fallecidos_covid.csv'

### ¡Cierto!

In [128]:
muertos_covid = pd.read_csv(relative_path ,   delimiter = ';',  encoding = chardet2 )
muertos_covid

,FECHA_CORTE,UUID,FECHA_FALLECIMIENTO,EDAD_DECLARADA,SEXO,FECHA_NAC,DEPARTAMENTO,PROVINCIA,DISTRITO
0,20210302,cdbdc47c6c955a031f997677becb9065,20200729,64,MASCULINO,19551202.0,LIMA,LIMA,CHORRILLOS
1,20210302,a3aaeeedaba295f128635f5edbda6498,20200729,78,FEMENINO,19420118.0,LIMA,LIMA,COMAS
2,20210302,631e87aac1be2aabd19935a6a255a569,20200729,66,MASCULINO,19540503.0,LIMA,LIMA,COMAS
3,20210302,74c292a1a2c357a786b26a13fc839719,20200729,69,MASCULINO,19510314.0,LIMA,LIMA,COMAS
4,20210302,229e060d0ece75f752a790eab2e4470d,20200729,71,MASCULINO,19490215.0,LIMA,LIMA,COMAS
...,...,...,...,...,...,...,...,...,...
47084,20210302,5a88884f8b44e60cd1b48600e9f82275,20201125,49,MASCULINO,NaN,LIMA,LIMA,SAN MARTIN DE PORRES
47085,20210302,06a96fa92f5ee82a29386e177cdb700f,20201128,65,MASCULINO,NaN,LIMA,LIMA,MAGDALENA DEL MAR
47086,20210302,d192565dac6c74ed120c402cbbdd3115,20201128,60,FEMENINO,NaN,ANCASH,SANTA,NUEVO CHIMBOTE
47087,20210302,01be7035823ed5f7b5de812af513bd60,20201125,62,FEMENINO,NaN,LIMA,LIMA,SAN MARTIN DE PORRES
47088,20210302,80ef6326c8cf48002d98dce3a79b0369,20201125,66,FEMENINO,NaN,LIMA,LIMA,SAN MIGUEL

## ID
Encuentra la variable que identifica a cada una observación. Halla la variable ID de la data fallecidos_covid.csv y señala en un comentario.

In [174]:
print(muertos_covid.set_index( [ 'UUID' ] ).index.is_unique) # Con la función is_unique descubrimos si, en efecto, el índice para cada observación es único.
# Como el valor booleano nos resulta "TRUE", concluímos que,
# La variable que identifica a cada observación es UUID

True

## Análisis de la data fallecidos covid

### $\color{blue}{\text{0. }}$ ¿A qué sexo pertenecen el mayor número de fallecidos?

In [130]:
# Paso preliminar: Revisamos rápidamente, ¿cúantas observaciones contiene nuestra data? -----> Esto nos servirá en adelante
print(len(muertos_covid))

47089

In [131]:
# Echamos un vistazo a la infromación de las variables (en especial "SEXO")
# Paso 1: Revisar si hay valores nulos, una forma de hacerlo es directamente en la tabla de información
#         El número de observaciones para "SEXO" debería coincidir con el total de observaciones de toda la data (visto en el paso preliminar)

muertos_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47089 entries, 0 to 47088
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FECHA_CORTE          47089 non-null  int64
 1   UUID                 47089 non-null  object
 2   FECHA_FALLECIMIENTO  47089 non-null  int64
 3   EDAD_DECLARADA       47089 non-null  int64
 4   SEXO                 47089 non-null  object
 5   FECHA_NAC            31747 non-null  float64
 6   DEPARTAMENTO         47089 non-null  object
 7   PROVINCIA            46238 non-null  object
 8   DISTRITO             46768 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

In [132]:
# No hay valores nulos en "SEXO", dicho de otra forma, la longitud de observaciones conicide con la de toda la data
# Que no falten valores, aun no es indicio de que la data sea la adecuada, toca revisar si en estos se contienen valores NA
# Paso 2: Revisamos los NA -----> (como lo visto en clases)

muertos_covid['SEXO'].isnull().values.any()

# El valor booleano nos indica que no hay NA

False

In [133]:
# Paso 3: Hcemos un checking unique values para confirmar que los valores obvios sean "MASCULINO", "FEMENINO"

muertos_covid["SEXO"].unique()

# Hay 4 valores, dos de ellos no se definen  como "MASCULINO" o "FEMENINO"

array(['MASCULINO', 'FEMENINO', '10', '11'], dtype=object)

In [176]:
# Paso 4: Hacemos un conteo para "MASCULINO" Y "FEMENINO" a fin de responder a la pregunta
muertos_covid.groupby( [ 'SEXO' ] )[["SEXO"]].count()

# RESPUESTA: El mayor número de fallecidos pertenece al sexo "MASCULINO"    
#           con un total de 31754 fallecidos.

            SEXO
SEXO
10             3
11             7
FEMENINO   15325
MASCULINO  31754

### $\color{blue}{\text{1. }}$ Dentro de los fallecidos de entre 30 y 60 años, ¿Qué sexo es el que cuenta con mayor número de fallecidos?

In [135]:
muertos_covid.groupby( [ 'EDAD_DECLARADA' ] )[['SEXO']].count()

                SEXO
EDAD_DECLARADA
0                 22
1                 29
2                 20
3                 16
4                 15
...              ...
102                4
103                5
104                4
107                1
108                3

[107 rows x 1 columns]

In [136]:
# Definimos la variable "adulto" que corresponde al grupo etario entre 30 a 60 años.
adulto = muertos_covid[ (muertos_covid["EDAD_DECLARADA"] >= 30) & (muertos_covid["EDAD_DECLARADA"] <= 60)]

# Filtramos la variable adulto por SEXO
adulto.groupby( [ 'SEXO' ] )[['EDAD_DECLARADA']].count()

           EDAD_DECLARADA
SEXO
10                      1
11                      2
FEMENINO             4111
MASCULINO           10459

In [137]:
# RESPUESTA: Dentro de los fallecidos entre 30 y 60 años,
#            el sexo con mayor número de fallecidos es el "MASCULINO" con un total de 10459 fallecidos
# Sería interesante ver la proporción que representan del total.

### $\color{blue}{\text{2. }}$ ¿Cuántas observaciones no cuentan con información de fecha de nacimiento?

In [138]:
# Método 1
#----------

# Una visión general para saber si la variable "FECHA_NAC" no cuentan con información es a través del siguiente comando

muertos_covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47089 entries, 0 to 47088
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FECHA_CORTE          47089 non-null  int64
 1   UUID                 47089 non-null  object
 2   FECHA_FALLECIMIENTO  47089 non-null  int64
 3   EDAD_DECLARADA       47089 non-null  int64
 4   SEXO                 47089 non-null  object
 5   FECHA_NAC            31747 non-null  float64
 6   DEPARTAMENTO         47089 non-null  object
 7   PROVINCIA            46238 non-null  object
 8   DISTRITO             46768 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 3.2+ MB

In [139]:
# Los resultados previos nos muestran que la variable "FECHA_NAC" tiene 31747 valores no nulos.
# Esto quiere decir que el complemento para el total de observaciones (47089) corresponde a los valores nulos.
# Entonces, con la simple aritmética podemos saber las observaciones sin información para dicha variable.
# A saber: 
total_observaciones = 47089

valores_no_nulos = 31747

fecha_nac_sin_info = total_observaciones - valores_no_nulos
print(fecha_nac_sin_info)
# Este resultado coincide con el resultado anterior, por lo que,
# podemos decir que la función info() me otorga los valores sin informació,
# (que en este caso corresponden a la variable "FEHCA_NAC").

15342

In [140]:
# Método 2
#----------

# Usaremos la función isnull()

muertos_covid['fecha_nac_sin_info2'] = muertos_covid['FECHA_NAC'].isnull()
FECHA_NAC_sin_info2 = muertos_covid[ (muertos_covid["fecha_nac_sin_info2"] == True)]
print(len(FECHA_NAC_sin_info2))

# Este resultado también coincide con los resultados previos

15342

#### $\color{blue}{\text{3. }}$ Halla el total de fallecidos por departamento.

In [141]:
# Para este caso usaremos la función groupby() para la variable "DEPARTAMENTO" y hacemos el conteo,
# a través de nuestro ID gENERAL (UUID).
muertos_covid.groupby( [ 'DEPARTAMENTO' ] )[['UUID']].count()

                UUID
DEPARTAMENTO
AMAZONAS         326
ANCASH          1878
APURIMAC         275
AREQUIPA        2026
AYACUCHO         504
CAJAMARCA        801
CALLAO          2495
CUSCO            759
HUANCAVELICA     231
HUANUCO          764
ICA             2277
JUNIN           1537
LA LIBERTAD     2863
LAMBAYEQUE      2157
LIMA           20593
LORETO          1197
MADRE DE DIOS    179
MOQUEGUA         457
PASCO            244
PIURA           2425
PUNO             630
SAN MARTIN       895
TACNA            596
TUMBES           446
UCAYALI          534

#### $\color{blue}{\text{4. }}$ Halla el total de fallecidos por provincia.

In [142]:
# Repetimos lo aplicado en el ejercicio 3, pero en vez de "DEPARTAMENTO", hacemos el groupby para "PROVINCIA"
muertos_covid.columns #----> (con ello veo el nombre correcto de la variable PROVINCIA)

muertos_covid.groupby( [ 'PROVINCIA' ] )[['UUID']].count()

               UUID
PROVINCIA
ABANCAY         125
ACOBAMBA         10
ACOMAYO           9
AIJA              6
ALTO AMAZONAS    65
...             ...
YAULI            57
YAUYOS           28
YUNGAY           23
YUNGUYO          29
ZARUMILLA        77

[200 rows x 1 columns]

#### $\color{blue}{\text{5. }}$ Halla el total de fallecidos por distrito.

In [143]:
# Repetimos lo aplicado en el ejercicio 3 Y 4, pero usamos el groupby para "DISTRITO"
muertos_covid.columns #----> (con ello veo el nombre correcto de la variable PROVINCIA)

muertos_covid.groupby( [ 'DISTRITO' ] )[['UUID']].count().head(10)
#Usé head(10) ya que son muchos distritos (1335)

             UUID
DISTRITO
ABANCAY        96
ACARI           3
ACAS            2
ACCHA           1
ACHOMA          2
ACO             3
ACOBAMBA       13
ACOBAMBILLA     4
ACOCHACA        1
ACOCRO          3

#### $\color{blue}{\text{6. }}$ Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto a la provincia (llamen a la columna distr_prov) que pertenecen. Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO y distr_prov.

In [149]:
df=pd.DataFrame(muertos_covid, columns=["DEPARTAMENTO", "PROVINCIA", "DISTRITO"])
df

      DEPARTAMENTO PROVINCIA              DISTRITO
0             LIMA      LIMA            CHORRILLOS
1             LIMA      LIMA                 COMAS
2             LIMA      LIMA                 COMAS
3             LIMA      LIMA                 COMAS
4             LIMA      LIMA                 COMAS
...            ...       ...                   ...
47084         LIMA      LIMA  SAN MARTIN DE PORRES
47085         LIMA      LIMA     MAGDALENA DEL MAR
47086       ANCASH     SANTA        NUEVO CHIMBOTE
47087         LIMA      LIMA  SAN MARTIN DE PORRES
47088         LIMA      LIMA            SAN MIGUEL

[47089 rows x 3 columns]

In [150]:
df['distr_prov']=0
df

      DEPARTAMENTO PROVINCIA              DISTRITO  distr_prov
0             LIMA      LIMA            CHORRILLOS           0
1             LIMA      LIMA                 COMAS           0
2             LIMA      LIMA                 COMAS           0
3             LIMA      LIMA                 COMAS           0
4             LIMA      LIMA                 COMAS           0
...            ...       ...                   ...         ...
47084         LIMA      LIMA  SAN MARTIN DE PORRES           0
47085         LIMA      LIMA     MAGDALENA DEL MAR           0
47086       ANCASH     SANTA        NUEVO CHIMBOTE           0
47087         LIMA      LIMA  SAN MARTIN DE PORRES           0
47088         LIMA      LIMA            SAN MIGUEL           0

[47089 rows x 4 columns]

In [151]:
pro_new=df.groupby( ['DEPARTAMENTO' , 'PROVINCIA'] ).count()
pro_new

                               DISTRITO  distr_prov
DEPARTAMENTO PROVINCIA
AMAZONAS     BAGUA                  109         109
             BONGARA                 15          15
             CHACHAPOYAS             44          44
             CONDORCANQUI            22          22
             LUYA                    22          22
...                                 ...         ...
TUMBES       TUMBES                 322         322
             ZARUMILLA               77          77
UCAYALI      ATALAYA                 10          10
             CORONEL PORTILLO       432         432
             PADRE ABAD              55          55

[205 rows x 2 columns]

In [152]:
dis_new=df.groupby( ['DEPARTAMENTO' , 'PROVINCIA' , "DISTRITO"] ).count()
dis_new

                                           distr_prov
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO             10
                              BAGUA                60
                              COPALLIN              4
                              IMAZA                24
                              LA PECA              11
...                                               ...
UCAYALI      CORONEL PORTILLO YARINACOCHA          93
             PADRE ABAD       CURIMANA              2
                              IRAZOLA               6
                              NESHUYA               7
                              PADRE ABAD           40

[1449 rows x 1 columns]

In [153]:
dis_new/pro_new

                                           DISTRITO  distr_prov
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO          NaN    0.091743
                              BAGUA             NaN    0.550459
                              COPALLIN          NaN    0.036697
                              IMAZA             NaN    0.220183
                              LA PECA           NaN    0.100917
...                                             ...         ...
UCAYALI      CORONEL PORTILLO YARINACOCHA       NaN    0.215278
             PADRE ABAD       CURIMANA          NaN    0.036364
                              IRAZOLA           NaN    0.109091
                              NESHUYA           NaN    0.127273
                              PADRE ABAD        NaN    0.727273

[1449 rows x 2 columns]

In [160]:
dis_new/pro_new

                                           DISTRITO  distr_prov
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO          NaN    0.091743
                              BAGUA             NaN    0.550459
                              COPALLIN          NaN    0.036697
                              IMAZA             NaN    0.220183
                              LA PECA           NaN    0.100917
...                                             ...         ...
UCAYALI      CORONEL PORTILLO YARINACOCHA       NaN    0.215278
             PADRE ABAD       CURIMANA          NaN    0.036364
                              IRAZOLA           NaN    0.109091
                              NESHUYA           NaN    0.127273
                              PADRE ABAD        NaN    0.727273

[1449 rows x 2 columns]

### $\color{blue}{\text{7. }}$ Genera una tabla donde se encuentre el porcentaje de muertos por cada provincia con respecto al departamento que pertenecen (llamen a la columna prov_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA y prov_dpto.

In [154]:
df1=pd.DataFrame(muertos_covid, columns=["DEPARTAMENTO", "PROVINCIA", "DISTRITO"])
df1

      DEPARTAMENTO PROVINCIA              DISTRITO
0             LIMA      LIMA            CHORRILLOS
1             LIMA      LIMA                 COMAS
2             LIMA      LIMA                 COMAS
3             LIMA      LIMA                 COMAS
4             LIMA      LIMA                 COMAS
...            ...       ...                   ...
47084         LIMA      LIMA  SAN MARTIN DE PORRES
47085         LIMA      LIMA     MAGDALENA DEL MAR
47086       ANCASH     SANTA        NUEVO CHIMBOTE
47087         LIMA      LIMA  SAN MARTIN DE PORRES
47088         LIMA      LIMA            SAN MIGUEL

[47089 rows x 3 columns]

In [155]:
df1['prov_dpto']=0
df1

      DEPARTAMENTO PROVINCIA              DISTRITO  prov_dpto
0             LIMA      LIMA            CHORRILLOS          0
1             LIMA      LIMA                 COMAS          0
2             LIMA      LIMA                 COMAS          0
3             LIMA      LIMA                 COMAS          0
4             LIMA      LIMA                 COMAS          0
...            ...       ...                   ...        ...
47084         LIMA      LIMA  SAN MARTIN DE PORRES          0
47085         LIMA      LIMA     MAGDALENA DEL MAR          0
47086       ANCASH     SANTA        NUEVO CHIMBOTE          0
47087         LIMA      LIMA  SAN MARTIN DE PORRES          0
47088         LIMA      LIMA            SAN MIGUEL          0

[47089 rows x 4 columns]

In [156]:
dep_new=df.groupby( ['DEPARTAMENTO'] ).count()
dep_new

               PROVINCIA  DISTRITO  distr_prov
DEPARTAMENTO
AMAZONAS             326       326         326
ANCASH              1734      1843        1878
APURIMAC             275       275         275
AREQUIPA            2025      2025        2026
AYACUCHO             504       504         504
CAJAMARCA            801       801         801
CALLAO              2342      2461        2495
CUSCO                759       759         759
HUANCAVELICA         231       231         231
HUANUCO              764       764         764
ICA                 2274      2274        2277
JUNIN               1537      1537        1537
LA LIBERTAD         2863      2863        2863
LAMBAYEQUE          1960      2127        2157
LIMA               20464     20491       20593
LORETO              1028      1130        1197
MADRE DE DIOS        178       178         179
MOQUEGUA             457       457         457
PASCO                242       242         244
PIURA               2425      2425        2425
PUNO                 630       630         630
SAN MARTIN           885       886         895
TACNA                596       596         596
TUMBES               441       446         446
UCAYALI              497       497         534

In [162]:
pro_new1 = df.groupby( ['DEPARTAMENTO', "PROVINCIA"] ).count()
pro_new1

                               DISTRITO  distr_prov
DEPARTAMENTO PROVINCIA
AMAZONAS     BAGUA                  109         109
             BONGARA                 15          15
             CHACHAPOYAS             44          44
             CONDORCANQUI            22          22
             LUYA                    22          22
...                                 ...         ...
TUMBES       TUMBES                 322         322
             ZARUMILLA               77          77
UCAYALI      ATALAYA                 10          10
             CORONEL PORTILLO       432         432
             PADRE ABAD              55          55

[205 rows x 2 columns]

In [163]:
dep_new/pro_new1

                                DISTRITO  PROVINCIA  distr_prov
DEPARTAMENTO PROVINCIA
AMAZONAS     BAGUA              2.990826        NaN    2.990826
             BONGARA           21.733333        NaN   21.733333
             CHACHAPOYAS        7.409091        NaN    7.409091
             CONDORCANQUI      14.818182        NaN   14.818182
             LUYA              14.818182        NaN   14.818182
...                                  ...        ...         ...
TUMBES       TUMBES             1.385093        NaN    1.385093
             ZARUMILLA          5.792208        NaN    5.792208
UCAYALI      ATALAYA           49.700000        NaN   53.400000
             CORONEL PORTILLO   1.150463        NaN    1.236111
             PADRE ABAD         9.036364        NaN    9.709091

[205 rows x 3 columns]

### $\color{blue}{\text{8. }}$ Genera una tabla donde se encuentre el porcentaje de muertos por cada distrito con respecto al departamento que pertenecen (llamen a la columna distr_dpto). Este dataframe debe contener las siguientes columnas: DEPARTAMENTO, PROVINCIA, DISTRITO, distr_prov, prov_dpto y distr_dpto.

In [164]:
df2=pd.DataFrame(muertos_covid, columns=["DEPARTAMENTO", "PROVINCIA", "DISTRITO"])
df2

      DEPARTAMENTO PROVINCIA              DISTRITO
0             LIMA      LIMA            CHORRILLOS
1             LIMA      LIMA                 COMAS
2             LIMA      LIMA                 COMAS
3             LIMA      LIMA                 COMAS
4             LIMA      LIMA                 COMAS
...            ...       ...                   ...
47084         LIMA      LIMA  SAN MARTIN DE PORRES
47085         LIMA      LIMA     MAGDALENA DEL MAR
47086       ANCASH     SANTA        NUEVO CHIMBOTE
47087         LIMA      LIMA  SAN MARTIN DE PORRES
47088         LIMA      LIMA            SAN MIGUEL

[47089 rows x 3 columns]

In [165]:
df2['prov_dpto']=0
df2

      DEPARTAMENTO PROVINCIA              DISTRITO  prov_dpto
0             LIMA      LIMA            CHORRILLOS          0
1             LIMA      LIMA                 COMAS          0
2             LIMA      LIMA                 COMAS          0
3             LIMA      LIMA                 COMAS          0
4             LIMA      LIMA                 COMAS          0
...            ...       ...                   ...        ...
47084         LIMA      LIMA  SAN MARTIN DE PORRES          0
47085         LIMA      LIMA     MAGDALENA DEL MAR          0
47086       ANCASH     SANTA        NUEVO CHIMBOTE          0
47087         LIMA      LIMA  SAN MARTIN DE PORRES          0
47088         LIMA      LIMA            SAN MIGUEL          0

[47089 rows x 4 columns]

In [166]:
dis_new2 = df.groupby( ['DEPARTAMENTO', "PROVINCIA","DISTRITO"] ).count()
dis_new2

                                           distr_prov
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO             10
                              BAGUA                60
                              COPALLIN              4
                              IMAZA                24
                              LA PECA              11
...                                               ...
UCAYALI      CORONEL PORTILLO YARINACOCHA          93
             PADRE ABAD       CURIMANA              2
                              IRAZOLA               6
                              NESHUYA               7
                              PADRE ABAD           40

[1449 rows x 1 columns]

In [167]:
dep_new3 = df.groupby( ['DEPARTAMENTO'] ).count()
dep_new3

               PROVINCIA  DISTRITO  distr_prov
DEPARTAMENTO
AMAZONAS             326       326         326
ANCASH              1734      1843        1878
APURIMAC             275       275         275
AREQUIPA            2025      2025        2026
AYACUCHO             504       504         504
CAJAMARCA            801       801         801
CALLAO              2342      2461        2495
CUSCO                759       759         759
HUANCAVELICA         231       231         231
HUANUCO              764       764         764
ICA                 2274      2274        2277
JUNIN               1537      1537        1537
LA LIBERTAD         2863      2863        2863
LAMBAYEQUE          1960      2127        2157
LIMA               20464     20491       20593
LORETO              1028      1130        1197
MADRE DE DIOS        178       178         179
MOQUEGUA             457       457         457
PASCO                242       242         244
PIURA               2425      2425        2425
PUNO                 630       630         630
SAN MARTIN           885       886         895
TACNA                596       596         596
TUMBES               441       446         446
UCAYALI              497       497         534

In [172]:
data_jas = dis_new2/dep_new3
data_jas

data_jas1 = pd.DataFrame(data_jas)
data_jas1

                                           DISTRITO  PROVINCIA  distr_prov
DEPARTAMENTO PROVINCIA        DISTRITO
AMAZONAS     BAGUA            ARAMANGO          NaN        NaN    0.030675
                              BAGUA             NaN        NaN    0.184049
                              COPALLIN          NaN        NaN    0.012270
                              IMAZA             NaN        NaN    0.073620
                              LA PECA           NaN        NaN    0.033742
...                                             ...        ...         ...
UCAYALI      CORONEL PORTILLO YARINACOCHA       NaN        NaN    0.174157
             PADRE ABAD       CURIMANA          NaN        NaN    0.003745
                              IRAZOLA           NaN        NaN    0.011236
                              NESHUYA           NaN        NaN    0.013109
                              PADRE ABAD        NaN        NaN    0.074906

[1449 rows x 3 columns]

### $\color{blue}{\text{9. }}$ Exportar la data de la pregunta 8 en un csv que se guarde en la carpeta save_data. Los datos nuemricos deben ser redondeados en 2 decimales.

In [178]:
data_jas1.to_csv("C:/Users/Usuario/Documents/The_Code_Blinders/save_data/data_jas1.csv")