##  Paul Melo Ramos

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [2]:

consumo_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
consumo_comedor.head()

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8

In [6]:
# Hallamos la cantidad consumida según tipo el concepto de cada usuario
consumo = consumo_comedor.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
consumo

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]

In [7]:
# Cantidad según su concepto
concepto = consumo_comedor.groupby( ['Concepto'] )[['cantidad', 'monto Total']].sum()
concepto

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

In [8]:
# Buscaroms a los códigos inusuales
códigos_inusuales = consumo_comedor
códigos_inusuales = códigos_inusuales[ (códigos_inusuales['usuario'] < 1000) | (códigos_inusuales['usuario'] > 9999) ]
ci = códigos_inusuales[ ['usuario' , 'Concepto' , 'cantidad' , 'monto Total'] ]
ci

         usuario        Concepto  cantidad  monto Total
278          3.0  MENU ECONOMICO       1.0            8
924   21403730.0  MENU ECONOMICO       1.0            8
1624       340.0  MENU ECONOMICO       1.0            8
1699        31.0        DESAYUNO       1.0            4
1848    373957.0  MENU ECONOMICO       1.0            8

In [14]:
def vamo_a_comer(comida):
    consumo_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
    
    #Juntamos y sumamos las cantidades totales según su concepto
    concepto = consumo_comedor.groupby( ['Concepto'] )[['cantidad', 'monto Total']].sum()
    #AQUI VA EL ACUMULADO DE CONSUMO
    consumo = consumo_comedor.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
    # AQUI ENCONTRAREMOS A LOS USUARIOS CON CÓDIGOS INUSUALES 
    códigos_inusuales = consumo_comedor
    códigos_inusuales = códigos_inusuales[ (códigos_inusuales['usuario'] < 1000) | (códigos_inusuales['usuario'] > 9999) ]
    ci = códigos_inusuales[ ['usuario' , 'Concepto' , 'cantidad' , 'monto Total'] ]
    ci
    
    
    if comida == 'comida1':
        return concepto
    
    elif comida == 'comida2':
        return consumo
    
    elif comida == 'comida3':
        return ci
    
    else :
        print('No te rindas')

In [10]:
vamo_a_comer('comida1')

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

In [15]:
vamo_a_comer('comida2')

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]

In [12]:
vamo_a_comer('comida3')

         usuario        Concepto  cantidad  monto Total
278          3.0  MENU ECONOMICO       1.0            8
924   21403730.0  MENU ECONOMICO       1.0            8
1624       340.0  MENU ECONOMICO       1.0            8
1699        31.0        DESAYUNO       1.0            4
1848    373957.0  MENU ECONOMICO       1.0            8