In [5]:
import numpy as np
import pandas as pd

In [6]:
consumo_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
consumo_comedor

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8
...,...,...,...,...,...,...,...,...,...
1874,NaN,NaN,2021-03-12 13:39:12,219.0,3050.0,3050.0,1.0,MENU ECONOMICO,8
1875,NaN,NaN,2021-03-12 13:46:54,40.0,2140.0,2140.0,1.0,MENU ECONOMICO,8
1876,NaN,NaN,2021-03-12 13:47:16,110.0,3838.0,3838.0,1.0,MENU ECONOMICO,8
1877,12/03/2021 00:00:00 Total,NaN,NaT,NaN,NaN,NaN,NaN,NaN,704
1878,Total General,NaN,NaT,NaN,NaN,NaN,NaN,NaN,13396

PARTE 2

In [66]:
data2= consumo_comedor.loc[ consumo_comedor.usuario.notnull(), :]
data2

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8
...,...,...,...,...,...,...,...,...,...
1872,NaN,NaN,2021-03-12 13:36:52,195.0,3387.0,3387.0,1.0,MENU ECONOMICO,8
1873,NaN,NaN,2021-03-12 13:38:36,158.0,3093.0,3093.0,1.0,MENU ECONOMICO,8
1874,NaN,NaN,2021-03-12 13:39:12,219.0,3050.0,3050.0,1.0,MENU ECONOMICO,8
1875,NaN,NaN,2021-03-12 13:46:54,40.0,2140.0,2140.0,1.0,MENU ECONOMICO,8
1876,NaN,NaN,2021-03-12 13:47:16,110.0,3838.0,3838.0,1.0,MENU ECONOMICO,8

In [67]:
data2['usuario'] = data2.usuario.astype('int32')

<ipython-input-67-a2e98e1516a6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['usuario'] = data2.usuario.astype('int32')

In [68]:
data2.head()

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963,1.0,MENU ECONOMICO,8

In [84]:
filtro_raros = data2['usuario'].astype('string').str.len() != 4

In [85]:
data2.loc[filtro_raros, : ]

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
278,NaN,NaN,2021-02-17 13:32:26,0.0,NaN,3,1.0,MENU ECONOMICO,8
924,NaN,NaN,2021-02-26 13:29:36,0.0,NaN,21403730,1.0,MENU ECONOMICO,8
1624,NaN,NaN,2021-03-10 12:37:01,0.0,NaN,340,1.0,MENU ECONOMICO,8
1699,NaN,NaN,2021-03-11 08:54:15,0.0,NaN,31,1.0,DESAYUNO,4
1848,NaN,NaN,2021-03-12 12:58:18,0.0,NaN,373957,1.0,MENU ECONOMICO,8

PARTE 1

In [86]:
data_frame_1=consumo_comedor.groupby(['Concepto'])[['cantidad','monto Total']].sum()
data_frame_1

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

PARTE 3

In [87]:
date_frame_3=consumo_comedor.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
date_frame_3

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]

COVERTIRLO A FUNCIÃ“N

In [93]:
def funciÃ³n(consumo) : 
      
    consumo_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
    
    data_frame_1=consumo_comedor.groupby(['Concepto'])[['cantidad','monto Total']].sum()
    
    data2= consumo_comedor.loc[ consumo_comedor.usuario.notnull(), :]
    filtro_raros = data2['usuario'].astype('string').str.len() != 4
    data3 = data2.loc[filtro_raros, : ]
    
    date_frame_3=consumo_comedor.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
    
    if consumo == 'consumo1' :
    
        return  data_frame_1
    
    elif consumo == 'consumo2' :
    
        return data3
    
    elif consumo == 'consumo3' :
    
        return date_frame_3

In [95]:
funciÃ³n('consumo1')

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

In [98]:
funciÃ³n('consumo2').loc[filtro_raros, : ]

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
278,NaN,NaN,2021-02-17 13:32:26,0.0,NaN,3.0,1.0,MENU ECONOMICO,8
924,NaN,NaN,2021-02-26 13:29:36,0.0,NaN,21403730.0,1.0,MENU ECONOMICO,8
1624,NaN,NaN,2021-03-10 12:37:01,0.0,NaN,340.0,1.0,MENU ECONOMICO,8
1848,NaN,NaN,2021-03-12 12:58:18,0.0,NaN,373957.0,1.0,MENU ECONOMICO,8

In [97]:
funciÃ³n('consumo3')

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]