## Tarea funciones - Rodrigo Rivarola

In [1]:
import pandas as pd
import numpy as np

In [2]:
## Importamos la base de datos
consumo_comedor = pd.read_excel('../../../data/consumo_comedor.xls')

In [3]:
## Confirmamos que se ha importado la base correctamente
consumo_comedor.head()

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8

**1. Antes de armar la función, probamos la forma de obtener cada base por separado**

In [4]:
## Primera base requerida: cantidad total de menúsy montos totales por concepto
b1 = consumo_comedor.groupby( ['Concepto'] )[['cantidad', 'monto Total']].sum()
b1

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

In [5]:
## Segunda base requerida: usuarios con códigos raros
b2 = consumo_comedor
b2 = b2[ (b2['usuario'] < 1000) | (b2['usuario'] > 9999) ]
b2f = b2[ ['usuario' , 'Concepto' , 'cantidad' , 'monto Total'] ]
b2f

         usuario        Concepto  cantidad  monto Total
278          3.0  MENU ECONOMICO       1.0            8
924   21403730.0  MENU ECONOMICO       1.0            8
1624       340.0  MENU ECONOMICO       1.0            8
1699        31.0        DESAYUNO       1.0            4
1848    373957.0  MENU ECONOMICO       1.0            8

In [6]:
## Tercera base requerida: cantidad de consumo por usuario, según tipo de consumo
b3 = consumo_comedor.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
b3

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]

**2.  Ahora sí, creamos la función**

In [9]:
def primera_funcion(base):
    
    ## Importamos la base de datos
    consumo_comedor = pd.read_excel('../../../data/consumo_comedor.xls')
    
    ## Primera base requerida: cantidad total de menúsy montos totales por concepto
    b1 = consumo_comedor.groupby( ['Concepto'] )[['cantidad', 'monto Total']].sum()
    
    ## Segunda base requerida: usuarios con códigos raros
    b2 = consumo_comedor
    b2 = b2[ (b2['usuario'] < 1000) | (b2['usuario'] > 9999) ]
    b2f = b2[ ['usuario' , 'Concepto' , 'cantidad' , 'monto Total'] ]
    b2f
    
    ## Tercera base requerida: cantidad de consumo por usuario, según tipo de consumo
    b3 = consumo_comedor.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
    
    if base == 'base1':
        return b1
    elif base == 'base2':
        return b2f
    elif base == 'base3':
        return b3

**3. Comprobamos que la función funciona adecuadamente**

In [10]:
primera_funcion('base1')

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

In [11]:
primera_funcion('base2')

         usuario        Concepto  cantidad  monto Total
278          3.0  MENU ECONOMICO       1.0            8
924   21403730.0  MENU ECONOMICO       1.0            8
1624       340.0  MENU ECONOMICO       1.0            8
1699        31.0        DESAYUNO       1.0            4
1848    373957.0  MENU ECONOMICO       1.0            8

In [12]:
primera_funcion('base3')

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]